<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddPersonStageController">
   <children>
      <Button layoutX="159.0" layoutY="7.0" mnemonicParsing="false" text="添加参保人员" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane layoutX="122.0" layoutY="106.0" prefHeight="442.0" prefWidth="500.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="个人ID">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="证件编号" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="姓名" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="性别" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="出生日期" GridPane.rowIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="参加工作日期" GridPane.rowIndex="5">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="离退休日期" GridPane.columnIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="户口所在地" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="单位编码" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="社保卡号" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="定点医疗机构编码" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="备注" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="ID" GridPane.columnIndex="1" />
            <TextField fx:id="cardCode" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="gender" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="birthday" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="dateofRetirement" GridPane.columnIndex="3" />
            <TextField fx:id="accountAddress" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="companyID" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="socialSecurity" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="hospitalID" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="dateofWork" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="remark" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button layoutX="466.0" layoutY="730.0" mnemonicParsing="false" onAction="#savePerson" text="保存" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="484.0" />
   </children>
</AnchorPane>
