<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SettingStageController">
   <children>
      <Label layoutX="190.0" layoutY="77.0" text="系统设置">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="199.0" layoutY="178.0" mnemonicParsing="false" onAction="#addAccount" prefHeight="50.0" prefWidth="100.0" text="添加账户" />
      <Button layoutX="199.0" layoutY="261.0" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="100.0" text="退出设置" />
   </children>
</AnchorPane>
